<!DOCTYPE html>
<html>

<head>
    <title>Weather Widget</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <div class="weather-widget">
        <h2>Current Weather</h2>
        <p id="temperature">Loading...</p>
        <p id="conditions">Loading...</p>
    </div>

    <script>
        // sign up tothe api for free at https://www.weatherapi.com/
        // API endpoint URL - 
        var apiEndpoint = 'https://api.weatherapi.com/v1/current.json';

        // API key (replace with your own)
        var apiKey = '3376fea6706542d086792123233003';

        // Get user's location
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                // Build API URL
                var apiUrl = apiEndpoint + '?key=' + apiKey + '&q=' + position.coords.latitude + ',' + position.coords.longitude;

                // Make API request
                fetch(apiUrl)
                    .then(response => response.json())
                    .then(data => {
                        // Get temperature and conditions
                        var temperature = data.current.temp_c + '°C';
                        var conditions = data.current.condition.text;

                        // Set background color based on weather conditions
                        if (conditions.includes('Cloudy')) {
                            document.body.style.backgroundColor = '#ccc';
                        } else if (conditions.includes('Rain') || conditions.includes('Drizzle') || conditions.includes('Thunderstorm')) {
                            document.body.style.backgroundColor = '#666';
                        } else if (conditions.includes('Snow')) {
                            document.body.style.backgroundColor = '#fff';
                        } else {
                            document.body.style.backgroundColor = '#f5f5f5';
                        }

                        // Update widget with weather information
                        document.getElementById('temperature').innerHTML = temperature;
                        document.getElementById('conditions').innerHTML = conditions;
                    })
                    .catch(error => console.log(error));
            });
        } else {
            alert('Geolocation is not supported by your browser');
        }
    </script>
</body>

</html>